# Plugin.BluetoothLE

examples/Discovery/: Discovery.sln
examples/Discovery/Discovery/: App.xaml  App.xaml.cs  DeviceCharacteristicDescriptorsPage.xaml  DeviceCharacteristicDescriptorsPage.xaml.cs  DeviceServiceCharactristicsPage.xaml  DeviceServiceCharactristicsPage.xaml.cs  DeviceServicesPage.xaml  DeviceServicesPage.xaml.cs  Discovery.csproj  SelectDevicePage.xaml  SelectDevicePage.xaml.cs
examples/Discovery/Discovery.Android/: Discovery.Android.csproj  MainActivity.cs
src/: Plugin.BluetoothLE.sln
src/Plugin.BluetoothLE/: App.xaml  App.xaml.cs  BluetoothDeviceModel.cs  BluetoothGattCharacteristicModel.cs  BluetoothGattDescriptorModel.cs  BluetoothServiceModel.cs  ConnectionState.cs  ConnectionType.cs  DataExchangeEventArgsBase.cs  GattDescriptorPermission.cs  GattPermission.cs  GattProperty.cs  GattStatus.cs  IBluetoothAdapter.cs  IBluetoothConnection.cs  IBluetoothManagedConnection.cs  MainPage.xaml  MainPage.xaml.cs  Plugin.BluetoothLE.csproj  ProfileState.cs  RecivedEventArgs.cs  ServicesDiscoveredEventArgs.cs  StateChangedEventArgs.cs  TransmittedEventArgs.cs
src/Plugin.BluetoothLE.Android/: AndroidBluetoothGattCallback.cs  AndroidScanCallback.cs  BluetoothAdapter.cs  BluetoothConnection.cs  BluetoothManagedConnection.cs  CharacteristicAlreadyChangedEventArgs.cs  ConnectionStateChangeOccuredEventArgs.cs  MainActivity.cs  Plugin.BluetoothLE.Android.csproj  ServicesAlreadyDiscoveredEventArgs.cs
src/Plugin.BluetoothLE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
(+4 files in other folders)
